/*
1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

При написанні скриптів часто постає завдання зробити однотипну дію багато разів.

Для багаторазового повторення однієї ділянки коду передбачено цикли.

2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

У даній домашній роботі я використовую цикл для того, щоб перебрати та перевірити на кратність всі числа, від 5 включно - до
ввода користувача.

3. Що таке явне та неявне приведення (перетворення) типів даних у JS?

Оскільки JavaScript є мовою зі слабкою типізацією, значення можуть бути конвертовані між різними типами автоматично.
Це називають неявним наведенням типів.

Наприклад: 123 + ''

Явне перетворення типів:

String(123)              // Результат: '123'

*/

let userNumber = '';

while (!/^[0-9]+$/.test(userNumber)) {
  userNumber = prompt('Будь-ласка, введіть ціле число /цифри 0-9 дозволено/)', userNumber);
}

if (userNumber >= 5) {
  for (let i = 5; i <= userNumber; i++) {
    if (i % 5 === 0) {
      console.log(i);
    } else {
      continue;
    }
  }
} else {
  alert('Sorry, no numbers');
}
